#!/usr/bin/env -S bpftrace -I ${KSRC}/include -I ${KSRC}/drivers/gpu/drm -I ${KSRC}/drivers/gpu/drm/i915 -I ${KSRC}/drivers/gpu/drm/i915/gem

// Usage: KSRC=<kernel src dir> $0 <pid> <interval in ms>

#define CC_USING_FENTRY
#include <i915_gem_object.h>  // for struct drm_i915_gem_object

BEGIN
{
	@debug = 0;
}

tracepoint:i915:i915_gem_object_create
/pid == $1/
{
	if (@objs[args->obj] != 0) {
		printf("ERR[%s]: recreating obj %p without destroying it!\n", probe, args->obj);
	} else {
		@start = 1;
		@objs[args->obj] = args->size;

		if (@debug > 0) {
			$rid = args->obj->mm.region->id;
			$rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
			printf("i915-memlog-dbg:%u:%u[%u]:create,%p,%s[%u],%u\n", nsecs, pid, tid, args->obj, $rs, $rid, args->size);
		}
	}
}

tracepoint:i915:i915_gem_object_destroy
{
	$obj = args->obj;
	$size = $obj->base.size;
	if (@objs[$obj] != 0) {
		if (@objs[$obj] != $size) {
			printf("ERR[%s]: %p has different size between create [%u] and destroy [%u]!\n", probe, $obj, @objs[$obj], $size);
		} else {
			delete(@objs[$obj]);

			if (@debug > 0) {
				$rid = $obj->mm.region->id;
				$rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
				printf("i915-memlog-dbg:%u:%u[%u]:destroy,%p,%s[%u],%d\n", nsecs, pid, tid, $obj, $rs, $rid, -$size);
			}
		}
	}
}

tracepoint:i915:i915_vma_bind
/@objs[args->obj] != 0/
{
	$rid = args->obj->mm.region->id;
	if ($rid == 0 || $rid == 5) {
		@smem = @smem + args->size;
	} else {
		@lmem = @lmem + args->size;
	}

	if (@debug > 0) {
		$rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
		printf("i915-memlog-dbg:%u:%u[%u]:vmabind,%p,%s[%u],%u\n", nsecs, pid, tid, args->obj, $rs, $rid, args->size);
	}
}

tracepoint:i915:i915_vma_unbind
/@objs[args->obj] != 0/
{
        $rid = args->obj->mm.region->id;
        if ($rid == 0 || $rid == 5) {
                @smem = @smem - args->size;
        } else {
                @lmem = @lmem - args->size;
        }

        if (@debug > 0) {
                $rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
                printf("i915-memlog-dbg:%u:%u[%u]:vmaunbind,%p,%s[%u],%d\n", nsecs, pid, tid, args->obj, $rs, $rid, -args->size);
        }
}

interval:ms:$2
{
	if (@start != 0) {
		if (@prev == 0) {
			@acum = 0;
		} else {
			$ts = elapsed - @prev;
			@acum = @acum + (int64) ($ts / 1000000);
		}
		@prev = elapsed;
		printf("i915-memlog:%u:%u:%u\n", @acum, @smem, @lmem);
	}
}
