#!/usr/bin/env -S bpftrace -I ${KSRC}/include -I ${KSRC}/drivers/gpu/drm -I ${KSRC}/drivers/gpu/drm/i915 -I ${KSRC}/drivers/gpu/drm/i915/gem

// Usage: KSRC=<kernel src dir> $0 <pid>

#define CC_USING_FENTRY
#include <i915_gem_object.h>  // for struct drm_i915_gem_object

tracepoint:i915:i915_gem_object_create
/$1 == 0 || pid == $1/
{
	$rid = args->obj->mm.region->id;
	$rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";

	printf("i915-memlog:%u:%u[%u]:create,%p,%s[%u],%d\n", nsecs, pid, tid, args->obj, $rs, $rid, args->size);
}

tracepoint:i915:i915_gem_object_destroy
/$1 == 0 || pid == $1/
{
	$rid = args->obj->mm.region->id;
	$rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
	$size = args->obj->base.size;

	printf("i915-memlog:%u:%u[%u]:destroy,%p,%s[%u],%d\n", nsecs, pid, tid, args->obj, $rs, $rid, -$size);
}

kprobe:i915_gem_close_object
/$1 == 0 || pid == $1/
{
	$obj = (struct drm_i915_gem_object *)arg0;
	$rid = $obj->mm.region->id;
	$rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
	printf("i915-memlog:%u:%u[%u]:close,%p,%s[%u],%d\n", nsecs, pid, tid, $obj, $rs, $rid, $obj->base.size);
}

// NOT TESTED YET: Attempt to track move from/to smem/lmem. Currently:
//   - only Intel GPUs in the system and only i915 driver loaded.
//   - assumes struct alignments
//   - misses dst mem region ID and assumes move sync happens before gem obj adjustments
//
// IOW, needs proper tracepoint(s) in i915.

kprobe:ttm_bo_move_sync_cleanup
/$1 == 0 || pid == $1/
{
	$obj = (struct drm_i915_gem_object *)arg0;
	$srid = $obj->mm.region->id;
	$sr = $srid == 0 || $srid == 5 ? "smem" : "lmem";
	$drid = "na";
	$dr = ((struct ttm_resource *)arg1)->mem_type == 0 ? "smem" : "lmem";
	$size = ((struct ttm_buffer_object *)arg0)->resource->num_pages << 12;

	printf("i915-memlog:%u:%u[%u]:move,%p,%s[%u]-%s[%s],%d", nsecs, pid, tid, $obj, $sr, $srid, $dr, $drid, $size);
}
