#!/usr/bin/env -S bpftrace -I ${KSRC}/include -I ${KSRC}/drivers/gpu/drm -I ${KSRC}/drivers/gpu/drm/i915 -I ${KSRC}/drivers/gpu/drm/i915/gem

// Usage: KSRC=<kernel src dir> $0 <pid> <interval in ms>

#define CC_USING_FENTRY
#include <linux/sched.h>      // for struct task_struct
#include <i915_gem_object.h>  // for struct drm_i915_gem_object

BEGIN
{
	@debug = 0;
}

tracepoint:i915:i915_gem_object_create
/pid == $1/
{
	if (@objs[args->obj] != 0) {
		printf("ERR[%s]: recreating obj %p without destroying it!\n", probe, args->obj);
	} else {
		@start = 1;
		@objs[args->obj] = args->size;

		if (@debug > 0) {
			$rid = args->obj->mm.region->id;
			$rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
			printf("i915-memlog-dbg:%u:%u[%u]:create,%p,%s[%u],%u\n", nsecs, pid, tid, args->obj, $rs, $rid, args->size);
		}
	}
}

tracepoint:i915:i915_gem_object_destroy
/@objs[args->obj] != 0/
{
	$obj = args->obj;
	$size = $obj->base.size;
	if (@objs[$obj] != $size) {
		printf("ERR[%s]: %p has different size between create [%u] and destroy [%u]!\n", probe, $obj, @objs[$obj], $size);
	}

	delete(@objs[$obj]);

	if (@debug > 0) {
		$rid = $obj->mm.region->id;
		$rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
		printf("i915-memlog-dbg:%u:%u[%u]:destroy,%p,%s[%u],%d\n", nsecs, pid, tid, $obj, $rs, $rid, -$size);
	}
}

tracepoint:i915:i915_vma_bind
/@objs[args->obj] != 0/
{
	$task = (struct task_struct *)curtask;
	if (pid != $1 && $task->mm != 0) {
		if (@debug > 0) {
			printf("INF[%s]: binding from non-kernel thread pid [%u] different than monitored process [%u], ignoring evt obj[%p],vm[%p],0x%016llx,%u\n", probe, pid, $1, args->obj, args->vm, args->offset, args->size);
		}
		return;
	}

	$rid = args->obj->mm.region->id;
	if ($rid == 0 || $rid == 5) {
		@smem = @smem + args->size;
	} else {
		@lmem = @lmem + args->size;
	}

	if (@debug > 0) {
		if (args->size != @objs[args->obj]) {
			printf("INF[%s]: different obj [%d] and vma bind [%d] sizes\n", probe, @objs[args->obj], args->size);
		}

		$rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
		$vm = "ppgtt";
		if (args->vm->is_ggtt) {
			$vm = "ggtt";
		} else if (args->vm->is_dpt) {
			$vm = "dpt";
		}
		printf("i915-memlog-dbg:%u:%u[%u]:vmabind,%p,%s[%u],vm[%p][%s],0x%016llx,%u\n", nsecs, pid, tid, args->obj, $rs, $rid, args->vm, $vm, args->offset, args->size);
	}
}

tracepoint:i915:i915_vma_unbind
/@objs[args->obj] != 0/
{
	$task = (struct task_struct *)curtask;
	if (pid != $1 && $task->mm != 0) {
		if (@debug > 0) {
			printf("INF[%s]: unbinding from non-kernel thread pid [%u] different than monitored process [%u], ignoring evt obj[%p],vm[%p],0x%016llx,%d\n", probe, pid, $1, args->obj, args->vm, args->offset, -args->size);
		}
		return;
	}

        $rid = args->obj->mm.region->id;
        if ($rid == 0 || $rid == 5) {
                @smem = @smem - args->size;
        } else {
                @lmem = @lmem - args->size;
        }

        if (@debug > 0) {
                $rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
                $vm = "ppgtt";
                if (args->vm->is_ggtt) {
                        $vm = "ggtt";
                } else if (args->vm->is_dpt) {
                        $vm = "dpt";
                }
                printf("i915-memlog-dbg:%u:%u[%u]:vmaunbind,%p,%s[%u],vm[%p][%s],0x%016llx,%d\n", nsecs, pid, tid, args->obj, $rs, $rid, args->vm, $vm, args->offset, -args->size);
        }
}

tracepoint:i915:i915_context_create
/pid == $1/
{
	printf("i915-memlog-dbg:%u:%u[%u]:ctx_create,%u,%p,%p\n", nsecs, pid, tid, args->dev, args->ctx, args->vm);
	@ctxts[args->ctx] = args->vm;
}

tracepoint:i915:i915_context_free
/@ctxts[args->ctx] != 0/
{
	printf("i915-memlog-dbg:%u:%u[%u]:ctx_free,%u,%p,%p\n", nsecs, pid, tid, args->dev, args->ctx, args->vm);
	delete(@ctxts[args->ctx]);
}

tracepoint:i915:i915_ppgtt_create
/pid == $1/
{
	printf("i915-memlog-dbg:%u:%u[%u]:ppgtt_create,%u,%p\n", nsecs, pid, tid, args->dev, args->vm);
	@ppgtts[args->vm] = args->dev + 1;
}

tracepoint:i915:i915_ppgtt_release
/@ppgtts[args->vm] != 0/
{
	printf("i915-memlog-dbg:%u:%u[%u]:ppgtt_release,%u,%p\n", nsecs, pid, tid, args->dev, args->vm);
	delete(@ppgtts[args->vm]);
}

interval:ms:$2
{
	if (@start != 0) {
		$now = nsecs;
		if (@prev == 0) {
			@acum = 0;
		} else {
			$ts = $now - @prev;
			@acum = @acum + (int64) ($ts / 1000000);
		}
		printf("i915-memlog:%u:%u:%u\n", @acum, @smem, @lmem);
		@prev = $now;
	}
}
