#!/usr/bin/env -S bpftrace -I ${KSRC}/include -I ${KSRC}/drivers/gpu/drm -I ${KSRC}/drivers/gpu/drm/i915 -I ${KSRC}/drivers/gpu/drm/i915/gem

// Usage: KSRC=<kernel src dir> $0 <pid> <interval in ms>

#define CC_USING_FENTRY
#include <linux/sched.h>      // for struct task_struct
#include <i915_gem_object.h>  // for struct drm_i915_gem_object

BEGIN
{
	@debug = 0;
	printf("i915-memlog,time (ms),smem (bytes),lmem (bytes)\n");
}

tracepoint:i915:i915_gem_object_create
/pid == $1/
{
	if (@objs[args->obj] != 0) {
		printf("ERR[%s]: recreating obj %p without destroying it!\n", probe, args->obj);
	} else {
		@objs[args->obj] = args->size;

		if (@debug > 0) {
			$rid = args->obj->mm.region->id;
			$rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
			printf("i915-memlog-dbg:%llu:%u[%u]:create,%p,%s[%u],%llu\n", nsecs, pid, tid, args->obj, $rs, $rid, args->size);
		}
	}
}

tracepoint:i915:i915_gem_object_destroy
/@objs[args->obj] != 0/
{
	$obj = args->obj;
	$size = $obj->base.size;
	if (@objs[$obj] != $size) {
		printf("ERR[%s]: %p has different size between create [%llu] and destroy [%llu]!\n", probe, $obj, @objs[$obj], $size);
	}

	delete(@objs[$obj]);

	if (@debug > 0) {
		$rid = $obj->mm.region->id;
		$rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
		printf("i915-memlog-dbg:%llu:%u[%u]:destroy,%p,%s[%u],%llu\n", nsecs, pid, tid, $obj, $rs, $rid, $size);
	}
}

tracepoint:i915:i915_vma_bind
/@objs[args->obj] != 0/
{
	$task = (struct task_struct *)curtask;
	if (pid != $1 && $task->mm != 0) {
		if (@debug > 0) {
			printf("INF[%s]: binding from non-kernel thread pid [%u] different than monitored process [%u], ignoring evt obj[%p],vm[%p],0x%016llx,%llu\n", probe, pid, $1, args->obj, args->vm, args->offset, args->size);
		}
		return;
	}

	$rid = args->obj->mm.region->id;
	if ($rid == 0 || $rid == 5) {
		@smem = @smem + args->size;
	} else {
		@lmem = @lmem + args->size;
	}
	@binds[args->obj, args->vm, args->offset, args->size] = pid;

	if (@debug > 0) {
		if (args->size != @objs[args->obj]) {
			printf("INF[%s]: different obj [%llu] and vma bind [%llu] sizes\n", probe, @objs[args->obj], args->size);
		}

		$rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
		$vm = "ppgtt";
		if (args->vm->is_ggtt) {
			$vm = "ggtt";
		} else if (args->vm->is_dpt) {
			$vm = "dpt";
		}
		printf("i915-memlog-dbg:%llu:%u[%u]:vmabind,%p,%s[%u],vm[%p][%s],0x%016llx,%llu\n", nsecs, pid, tid, args->obj, $rs, $rid, args->vm, $vm, args->offset, args->size);
	}
}

tracepoint:i915:i915_vma_unbind
/@binds[args->obj, args->vm, args->offset, args->size] != 0/
{
	$task = (struct task_struct *)curtask;
	if (pid != $1 && $task->mm != 0) {
		if (@debug > 0) {
			printf("INF[%s]: unbinding from non-kernel thread pid [%u] different than monitored process [%u], ignoring evt obj[%p],vm[%p],0x%016llx,%llu\n", probe, pid, $1, args->obj, args->vm, args->offset, args->size);
		}
		return;
	}

        delete(@binds[args->obj, args->vm, args->offset, args->size]);
        $rid = args->obj->mm.region->id;
        if ($rid == 0 || $rid == 5) {
                @smem = @smem - args->size;
        } else {
                @lmem = @lmem - args->size;
        }

        if (@debug > 0) {
                $rs = $rid == 0 || $rid == 5 ? "smem" : "lmem";
                $vm = "ppgtt";
                if (args->vm->is_ggtt) {
                        $vm = "ggtt";
                } else if (args->vm->is_dpt) {
                        $vm = "dpt";
                }
                printf("i915-memlog-dbg:%llu:%u[%u]:vmaunbind,%p,%s[%u],vm[%p][%s],0x%016llx,%llu\n", nsecs, pid, tid, args->obj, $rs, $rid, args->vm, $vm, args->offset, args->size);
        }
}

interval:ms:$2
{
	$now = nsecs;
	if (@prev == 0) {
		@acum = 0;
	} else {
		$ts = $now - @prev;
		@acum = @acum + (int64) ($ts / 1000000);
	}
	printf("i915-memlog,%llu,%llu,%llu\n", @acum, @smem, @lmem);
	@prev = $now;
}
